# lucene5

./: .classpath  .project  README.md  pom.xml
src/main/java/com/yida/framework/lucene5/analyzer/mock/: MockAnalyzer.java  MockTokenFilter.java  MockTokenizer.java
src/main/java/com/yida/framework/lucene5/analyzer/ngram/: EdgeNGramAnalyzer.java  PimEdgeNGramTokenFilter.java
src/main/java/com/yida/framework/lucene5/analyzer/ngram/test/: EdgeNGramAnalyzerTest.java
src/main/java/com/yida/framework/lucene5/analyzer/positiongap/: GapTest.java  PositionIncrementTokenStream.java
src/main/java/com/yida/framework/lucene5/analyzer/synonym/: BaseSynonymEngine.java  SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymEngine.java  SynonymFilter.java
src/main/java/com/yida/framework/lucene5/collector/: GroupCollector.java  GroupCollectorTest.java  TimeLimitingCollectorTest.java
src/main/java/com/yida/framework/lucene5/core/: IndexFile.java  IndexFile2.java  SearchFirstTest.java
src/main/java/com/yida/framework/lucene5/facet/: AssociationsFacetsExample.java  DistanceFacetsExample.java  ExpressionAggregationFacetsExample.java  MultiCategoryListsFacetsExample.java  RangeFacetsExample.java  SimpleFacetsExample.java  SimpleFacetsTest.java  SimpleSortedSetFacetsExample.java
src/main/java/com/yida/framework/lucene5/filter/: BooleanFilterTest.java  CachingWrapperFilterTest.java  DocValuesRangeFilterTest.java  FieldValueFilterTest.java  NumericRangeFilterTest.java  PrefixFilterTest.java  QueryWrapperFilterTest.java  SlowCollatedTermRangeFilterTest.java  TermFilterTest.java  TermRangeFilterTest.java  TermsFilterTest.java
src/main/java/com/yida/framework/lucene5/function/: DateDampingValueSouce.java  FunctionQueryTest.java
src/main/java/com/yida/framework/lucene5/group/: GroupTest.java
src/main/java/com/yida/framework/lucene5/hightlight/: FastVectorHighlighterTest.java  SimpleHightlightTest.java
src/main/java/com/yida/framework/lucene5/incrementindex/: CreateIndexTest.java  CustomPersonZoieIndexableInterpreter.java  DBHelper.java  IdCompator.java  Person.java  PersonDao.java  PersonDaoImpl.java  PersonDaoTest.java  PersonZoieIndexable.java  ZoieIndex.java  ZoieIndexTimerTask.java  ZoieSearchTest.java  ZoieTest.java
src/main/java/com/yida/framework/lucene5/index/: IndexCreator.java  MultiThreadIndexTest.java  MultiThreadSearchTest.java
src/main/java/com/yida/framework/lucene5/pinyin/: Constant.java  PimICUTransformFilter.java  PinyinAnalyzer.java  PinyinNGramTokenFilter.java  PinyinNGramTokenFilterFactory.java  PinyinTokenFilter.java  PinyinTokenFilterFactory.java
src/main/java/com/yida/framework/lucene5/pinyin/test/: PinyinAnalyzerTest.java  PinyinSearchTest.java
src/main/java/com/yida/framework/lucene5/query/: AutomatonQueryTest.java  FieldMaskingSpanQueryTest.java  FuzzyQueryTest.java  NGramPhraseQueryTest.java  PhraseQueryTest.java  PrefixQueryTest.java  SpanNearQueryTest.java  SpanNearQueryTest2.java  SpanNotQueryTest.java  SpanOrQueryTest.java  SpanPositionRangeQueryTest.java  SpanTermQueryTest.java  TermQueryTest.java  TermRangeQueryTest.java  WildcardQueryTest.java
src/main/java/com/yida/framework/lucene5/score/: CustomSimilarity.java  CustomSimilarityTest.java  FieldBootTest.java  FileValueLengthBootTest.java  QueryBootTest.java
src/main/java/com/yida/framework/lucene5/score/custom/: CustomScoreQueryTest.java  RecencyBoostCustomScoreProvider.java  RecencyBoostCustomScoreQuery.java
src/main/java/com/yida/framework/lucene5/score/payload/: BoldAnalyzer.java  BoldFilter.java  PayloadSimilarity.java  PayloadTest.java
src/main/java/com/yida/framework/lucene5/sort/: CreateTestIndex.java  SortingExample.java
src/main/java/com/yida/framework/lucene5/sort/custom/: CustomSortTest.java  DistanceComparatorSource.java  DistanceSourceLookupComparator.java
src/main/java/com/yida/framework/lucene5/spatial/: LuceneSpatialTest.java
src/main/java/com/yida/framework/lucene5/spellcheck/: SpellCheckTest.java
src/main/java/com/yida/framework/lucene5/suggest/: Product.java  ProductIterator.java  SuggesterTest.java
src/main/java/com/yida/framework/lucene5/termvector/: BookLikeThis.java  CategoryTest.java  MoreLikeThisQueryTest.java  MoreLikeThisTest.java
src/main/java/com/yida/framework/lucene5/util/: AnalyzerUtils.java  Constans.java  HighlighterParam.java  IndexSearcherManager.java  LocationBasedUtil.java  LuceneManager.java  LuceneUtils.java  Page.java  Tools.java  UUIDGenerator.java
src/main/java/com/yida/framework/lucene5/util/analyzer/codec/: MetaphoneAnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/com/yida/framework/lucene5/util/pinyin/: Pinyin4jUtil.java
src/main/java/com/yida/framework/lucene5/util/score/: ScoreUtils.java
src/test/java/lucene5/: AnalyzerTest.java  MyPriorityQueue.java  SessionUtils.java
